{
  "name": "yui-glass-phone",
  "version": "0.11.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node tests/browser.mjs && node tests/messages-browser.mjs && node tests/ai-browser.mjs && node tests/message-actions-browser.mjs && node tests/worldbooks-browser.mjs && node tests/attachments-browser.mjs && node tests/story-browser.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
